<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="salotto.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="VIP" Type="System.String" Scope="User">
      <Value Profile="(Default)">../Store/Vip</Value>
    </Setting>
    <Setting Name="History" Type="System.String" Scope="User">
      <Value Profile="(Default)">../Store/History</Value>
    </Setting>
    <Setting Name="Goods" Type="System.String" Scope="User">
      <Value Profile="(Default)">../Store/Goods</Value>
    </Setting>
  </Settings>
</SettingsFile>